# MVI-TheMealdb-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/mvi_themealdb_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/mvi_themealdb_api/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/adapter/: CategoriesAdapter.kt  FavoriteAdapter.kt  FoodsAdapter.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/api/: ApiServices.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/db/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/intent/home/: HomeIntent.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/repository/: MainRepository.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/response/: CategoriesListResponse.kt  FoodsListResponse.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/state/: HomeState.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/ui/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/utils/: Constant.kt  DataStatus.kt  Extensions.kt
app/src/main/java/com/ezatpanah/mvi_themealdb_api/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_chrome_reader_mode_24.xml  ic_round_arrow_back_24.xml  ic_round_fastfood_24.xml  ic_round_favorite_24.xml  ic_round_home_24.xml  ic_round_language_24.xml  ic_round_smart_display_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/mvi_themealdb_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
